is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6ttiAndras_HERITAGE_EX4
build_property.ProjectDir = C:\Users\Andra\Desktop\visual\uaa14 repo\UAA14\Act6\Ex4\6ttiAndras_HERITAGE_EX4\
